//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace najbdev2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int ID { get; set; }
        public string PayPalID { get; set; }
        public int CompanyID { get; set; }
        public int Credits { get; set; }
        public decimal Dollars { get; set; }
        public System.DateTime TransactionDate { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
